**TUGAS 2 KELOMPOK 4 SAINS DATA**

NAMA KELOMPOK:                      
Diyara Aulia (2106702131)
Jesica Andriana (2106726163)
Muhammad Alvero Johansyah (2106726106)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
!pip install pandas

Mounted at /content/drive
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
#digunakan modul pandas dan numpy.
import pandas as pd
import numpy as np

dataset1 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates3.csv")
dataset1

In [ ]:
#Menginisiasikan nama dataset sesuai dengan metode yang akan digunakan dengan proporsi persenan data mulai dari 5% - 50% dengan 5% kenaikan.
dataset_mean1 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean2 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean3 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean4 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean5 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean6 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean7 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean8 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean9 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")
dataset_mean10 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates.csv")

dataset_median1 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median2 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median3 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median4 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median5 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median6 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median7 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median8 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median9 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")
dataset_median10 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates2.csv")

dataset1

    Application No  HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
0             1036             4.5             78          85             76
1             1072             3.0             98         105             96
2             1294             4.1             88          95             86
3             1294             3.3             78          85             76
4             1294             3.1             67          74             65
..             ...             ...            ...         ...            ...
61            1125             2.9             87          94             85
62            1080             2.4             56          63             54
63            1259             3.2             54          61             52
64            1152             4.5             33          40             31
65            1029             3.0             67          74             65

[66 rows x 5 columns]

In [ ]:
# Set fitur menjadi index dataframe
dataset1 = dataset1.set_index('Application No')

dataset_mean1 = dataset_mean1.set_index('Application No')
dataset_mean2 = dataset_mean2.set_index('Application No')
dataset_mean3 = dataset_mean3.set_index('Application No')
dataset_mean4 = dataset_mean4.set_index('Application No')
dataset_mean5 = dataset_mean5.set_index('Application No')
dataset_mean6 = dataset_mean6.set_index('Application No')
dataset_mean7 = dataset_mean7.set_index('Application No')
dataset_mean8 = dataset_mean8.set_index('Application No')
dataset_mean9 = dataset_mean9.set_index('Application No')
dataset_mean10 = dataset_mean10.set_index('Application No')

dataset_median1 = dataset_median1.set_index('Application No')
dataset_median2 = dataset_median2.set_index('Application No')
dataset_median3 = dataset_median3.set_index('Application No')
dataset_median4 = dataset_median4.set_index('Application No')
dataset_median5 = dataset_median5.set_index('Application No')
dataset_median6 = dataset_median6.set_index('Application No')
dataset_median7 = dataset_median7.set_index('Application No')
dataset_median8 = dataset_median8.set_index('Application No')
dataset_median9 = dataset_median9.set_index('Application No')
dataset_median10 = dataset_median10.set_index('Application No')

dataset1

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5             78          85             76
1072                       3.0             98         105             96
1294                       4.1             88          95             86
1294                       3.3             78          85             76
1294                       3.1             67          74             65
...                        ...            ...         ...            ...
1125                       2.9             87          94             85
1080                       2.4             56          63             54
1259                       3.2             54          61             52
1152                       4.5             33          40             31
1029                       3.0             67          74             65

[66 rows x 4 columns]

In [ ]:
#Mengkonstruksi dataset yang lengkap menjadi dataset yang mempunyai missing value
mask = np.random.choice([False, True], size=dataset_mean1.shape, p=[0.95, 0.05])
dataset_mean1[mask] = np.nan

dataset_mean1

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0          85           76.0
1072                       3.0           98.0         105           96.0
1294                       4.1           88.0          95            NaN
1294                       3.3           78.0          85            NaN
1294                       3.1           67.0          74           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0          94           85.0
1080                       2.4           56.0          63           54.0
1259                       3.2           54.0          61           52.0
1152                       4.5           33.0          40           31.0
1029                       3.0           67.0          74           65.0

[66 rows x 4 columns]

In [ ]:
#Mengkonstruksi dataset yang lengkap menjadi dataset yang mempunyai missing value
mask = np.random.choice([False, True], size=dataset_median1.shape, p=[0.95, 0.05])
dataset_median1[mask] = np.nan

dataset_median1

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
dataset_mean1.isnull().sum()

HighSchool GPA    4
Physics Marks     4
Chem Marks        0
Biology Marks     5
dtype: int64

In [ ]:
#mengecek banyaknya data yang kosong
dataset_median1.isnull().sum()

HighSchool GPA    2
Physics Marks     4
Chem Marks        2
Biology Marks     2
dtype: int64

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean2.shape, p=[0.90, 0.10])
dataset_mean2[mask] = np.nan

dataset_mean2

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0         NaN           96.0
1294                       4.1           88.0         NaN           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       NaN           54.0        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0         NaN           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median2.shape, p=[0.90, 0.10])
dataset_median2[mask] = np.nan

dataset_median2

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       NaN           87.0        94.0           85.0
1080                       2.4           56.0         NaN           54.0
1259                       3.2           54.0        61.0           52.0
1152                       4.5           33.0         NaN           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean3.shape, p=[0.85, 0.15])
dataset_mean3[mask] = np.nan
dataset_mean3

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9            NaN        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0         NaN            NaN
1152                       NaN           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median3.shape, p=[0.85, 0.15])
dataset_median3[mask] = np.nan

dataset_median3

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       NaN           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0        61.0            NaN
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean4.shape, p=[0.80, 0.20])
dataset_mean4[mask] = np.nan
dataset_mean4

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       NaN           98.0         NaN            NaN
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0            NaN
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2            NaN        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       NaN           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median4.shape, p=[0.80, 0.20])
dataset_median4[mask] = np.nan

dataset_median4

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0            NaN
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       NaN           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       NaN           56.0        63.0           54.0
1259                       NaN           54.0        61.0           52.0
1152                       NaN           33.0        40.0           31.0
1029                       NaN           67.0        74.0            NaN

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean5.shape, p=[0.75, 0.25])
dataset_mean5[mask] = np.nan

dataset_mean5

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5            NaN        85.0           76.0
1072                       NaN           98.0       105.0           96.0
1294                       NaN           88.0        95.0           86.0
1294                       NaN           78.0        85.0           76.0
1294                       3.1            NaN         NaN           65.0
...                        ...            ...         ...            ...
1125                       2.9            NaN        94.0           85.0
1080                       2.4           56.0        63.0            NaN
1259                       3.2           54.0        61.0           52.0
1152                       NaN           33.0         NaN            NaN
1029                       NaN            NaN         NaN           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median5.shape, p=[0.75, 0.25])
dataset_median5[mask] = np.nan

dataset_median5

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5            NaN        85.0           76.0
1072                       NaN           98.0         NaN           96.0
1294                       NaN           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       NaN           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2            NaN        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       NaN           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean6.shape, p=[0.70, 0.30])
dataset_mean6[mask] = np.nan
dataset_mean6

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       NaN           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0         NaN            NaN
1294                       NaN            NaN         NaN           76.0
1294                       3.1           67.0         NaN           65.0
...                        ...            ...         ...            ...
1125                       NaN            NaN        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0        61.0           52.0
1152                       NaN           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median6.shape, p=[0.70, 0.30])
dataset_median6[mask] = np.nan

dataset_median6

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5            NaN        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       NaN            NaN         NaN           65.0
...                        ...            ...         ...            ...
1125                       NaN           87.0        94.0           85.0
1080                       NaN           56.0         NaN           54.0
1259                       3.2           54.0         NaN           52.0
1152                       NaN           33.0        40.0           31.0
1029                       3.0            NaN         NaN           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean7.shape, p=[0.65, 0.35])
dataset_mean7[mask] = np.nan
dataset_mean7

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       NaN           78.0         NaN           76.0
1072                       NaN           98.0       105.0           96.0
1294                       4.1            NaN        95.0           86.0
1294                       3.3           78.0         NaN           76.0
1294                       3.1           67.0        74.0            NaN
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2            NaN        61.0           52.0
1152                       4.5            NaN         NaN           31.0
1029                       NaN            NaN         NaN           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median7.shape, p=[0.65, 0.35])
dataset_median7[mask] = np.nan

dataset_median7

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0            NaN
1072                       3.0           98.0       105.0            NaN
1294                       4.1           88.0         NaN           86.0
1294                       3.3           78.0        85.0            NaN
1294                       NaN           67.0         NaN            NaN
...                        ...            ...         ...            ...
1125                       NaN            NaN        94.0           85.0
1080                       2.4            NaN        63.0            NaN
1259                       3.2           54.0        61.0            NaN
1152                       4.5            NaN        40.0           31.0
1029                       3.0            NaN        74.0            NaN

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean8.shape, p=[0.60, 0.40])
dataset_mean8[mask] = np.nan
dataset_mean8

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       NaN            NaN        85.0           76.0
1072                       3.0            NaN         NaN           96.0
1294                       NaN           88.0        95.0            NaN
1294                       NaN            NaN         NaN           76.0
1294                       3.1           67.0         NaN            NaN
...                        ...            ...         ...            ...
1125                       NaN           87.0        94.0            NaN
1080                       2.4            NaN         NaN            NaN
1259                       3.2           54.0        61.0            NaN
1152                       4.5           33.0        40.0           31.0
1029                       NaN            NaN        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median8.shape, p=[0.60, 0.40])
dataset_median8[mask] = np.nan

dataset_median8

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0            NaN         NaN            NaN
1294                       4.1            NaN         NaN           86.0
1294                       NaN            NaN        85.0            NaN
1294                       NaN           67.0        74.0            NaN
...                        ...            ...         ...            ...
1125                       NaN           87.0        94.0           85.0
1080                       NaN           56.0        63.0           54.0
1259                       3.2           54.0         NaN            NaN
1152                       4.5            NaN         NaN           31.0
1029                       NaN           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean9.shape, p=[0.55, 0.45])
dataset_mean9[mask] = np.nan
dataset_mean9

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0            NaN
1072                       NaN           98.0         NaN           96.0
1294                       NaN           88.0        95.0           86.0
1294                       3.3            NaN         NaN           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9            NaN        94.0           85.0
1080                       NaN           56.0         NaN           54.0
1259                       3.2            NaN        61.0           52.0
1152                       4.5           33.0        40.0            NaN
1029                       3.0           67.0         NaN           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median9.shape, p=[0.55, 0.45])
dataset_median9[mask] = np.nan

dataset_median9

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5            NaN        85.0           76.0
1072                       NaN            NaN       105.0           96.0
1294                       NaN           88.0        95.0           86.0
1294                       NaN           78.0         NaN            NaN
1294                       NaN           67.0        74.0            NaN
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0            NaN
1080                       2.4           56.0         NaN            NaN
1259                       3.2           54.0        61.0           52.0
1152                       NaN           33.0        40.0           31.0
1029                       NaN            NaN         NaN            NaN

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_mean10.shape, p=[0.50, 0.50])
dataset_mean10[mask] = np.nan

dataset_mean10

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       NaN           78.0         NaN            NaN
1072                       3.0            NaN       105.0           96.0
1294                       4.1           88.0         NaN            NaN
1294                       3.3           78.0        85.0           76.0
1294                       NaN            NaN         NaN           65.0
...                        ...            ...         ...            ...
1125                       NaN            NaN         NaN            NaN
1080                       2.4           56.0         NaN           54.0
1259                       NaN           54.0         NaN            NaN
1152                       NaN            NaN        40.0            NaN
1029                       NaN            NaN        74.0           65.0

[66 rows x 4 columns]

In [ ]:
mask = np.random.choice([False, True], size=dataset_median10.shape, p=[0.50, 0.50])
dataset_median10[mask] = np.nan

dataset_median10

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       NaN            NaN        85.0           76.0
1072                       3.0            NaN       105.0            NaN
1294                       4.1            NaN        95.0           86.0
1294                       NaN           78.0        85.0            NaN
1294                       3.1           67.0         NaN           65.0
...                        ...            ...         ...            ...
1125                       NaN            NaN        94.0            NaN
1080                       NaN           56.0        63.0           54.0
1259                       3.2           54.0        61.0            NaN
1152                       NaN            NaN        40.0            NaN
1029                       NaN            NaN         NaN           65.0

[66 rows x 4 columns]

In [ ]:
dataset_mean10.isnull().sum()

HighSchool GPA    32
Physics Marks     36
Chem Marks        36
Biology Marks     34
dtype: int64

**Handling Missing Value: Mean Substitution**

In [ ]:
#METODE MEAN
import math
dataset_mean1['HighSchool GPA'].fillna(math.floor(dataset_mean1['HighSchool GPA'].mean()), inplace=True)
dataset_mean1['Physics Marks'].fillna(math.floor(dataset_mean1['Physics Marks'].mean()), inplace=True)
dataset_mean1['Chem Marks'].fillna(math.floor(dataset_mean1['Chem Marks'].mean()), inplace=True)
dataset_mean1['Biology Marks'].fillna(math.floor(dataset_mean1['Biology Marks'].mean()), inplace=True)

dataset_mean1

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           61.0
1294                       3.1           67.0        71.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean2['HighSchool GPA'].fillna(math.floor(dataset_mean2['HighSchool GPA'].mean()), inplace=True)
dataset_mean2['Physics Marks'].fillna(math.floor(dataset_mean2['Physics Marks'].mean()), inplace=True)
dataset_mean2['Chem Marks'].fillna(math.floor(dataset_mean2['Chem Marks'].mean()), inplace=True)
dataset_mean2['Biology Marks'].fillna(math.floor(dataset_mean2['Biology Marks'].mean()), inplace=True)

dataset_mean2

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0        61.0           52.0
1152                       4.5           33.0        71.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean3['HighSchool GPA'].fillna(math.floor(dataset_mean3['HighSchool GPA'].mean()), inplace=True)
dataset_mean3['Physics Marks'].fillna(math.floor(dataset_mean3['Physics Marks'].mean()), inplace=True)
dataset_mean3['Chem Marks'].fillna(math.floor(dataset_mean3['Chem Marks'].mean()), inplace=True)
dataset_mean3['Biology Marks'].fillna(math.floor(dataset_mean3['Biology Marks'].mean()), inplace=True)

dataset_mean3

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        71.0           86.0
1294                       3.0           78.0        85.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       3.0           56.0        71.0           54.0
1259                       3.2           54.0        61.0           52.0
1152                       4.5           33.0        71.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean4['HighSchool GPA'].fillna(math.floor(dataset_mean4['HighSchool GPA'].mean()), inplace=True)
dataset_mean4['Physics Marks'].fillna(math.floor(dataset_mean4['Physics Marks'].mean()), inplace=True)
dataset_mean4['Chem Marks'].fillna(math.floor(dataset_mean4['Chem Marks'].mean()), inplace=True)
dataset_mean4['Biology Marks'].fillna(math.floor(dataset_mean4['Biology Marks'].mean()), inplace=True)

dataset_mean4

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           98.0        70.0           59.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           67.0        74.0           59.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           61.0        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean5['HighSchool GPA'].fillna(math.floor(dataset_mean5['HighSchool GPA'].mean()), inplace=True)
dataset_mean5['Physics Marks'].fillna(math.floor(dataset_mean5['Physics Marks'].mean()), inplace=True)
dataset_mean5['Chem Marks'].fillna(math.floor(dataset_mean5['Chem Marks'].mean()), inplace=True)
dataset_mean5['Biology Marks'].fillna(math.floor(dataset_mean5['Biology Marks'].mean()), inplace=True)

dataset_mean5

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           65.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       3.0           88.0        95.0           86.0
1294                       3.0           78.0        85.0           76.0
1294                       3.1           65.0        71.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           65.0        94.0           85.0
1080                       2.4           56.0        63.0           64.0
1259                       3.2           54.0        61.0           52.0
1152                       3.0           33.0        71.0           64.0
1029                       3.0           65.0        71.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean6['HighSchool GPA'].fillna(math.floor(dataset_mean6['HighSchool GPA'].mean()), inplace=True)
dataset_mean6['Physics Marks'].fillna(math.floor(dataset_mean6['Physics Marks'].mean()), inplace=True)
dataset_mean6['Chem Marks'].fillna(math.floor(dataset_mean6['Chem Marks'].mean()), inplace=True)
dataset_mean6['Biology Marks'].fillna(math.floor(dataset_mean6['Biology Marks'].mean()), inplace=True)

dataset_mean6

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           78.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        67.0           63.0
1294                       3.0           65.0        67.0           76.0
1294                       3.1           67.0        67.0           65.0
...                        ...            ...         ...            ...
1125                       3.0           65.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           54.0        61.0           52.0
1152                       3.0           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean7['HighSchool GPA'].fillna(math.floor(dataset_mean7['HighSchool GPA'].mean()), inplace=True)
dataset_mean7['Physics Marks'].fillna(math.floor(dataset_mean7['Physics Marks'].mean()), inplace=True)
dataset_mean7['Chem Marks'].fillna(math.floor(dataset_mean7['Chem Marks'].mean()), inplace=True)
dataset_mean7['Biology Marks'].fillna(math.floor(dataset_mean7['Biology Marks'].mean()), inplace=True)

dataset_mean7

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           78.0        70.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           65.0        95.0           86.0
1294                       3.3           78.0        70.0           76.0
1294                       3.1           67.0        74.0           63.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           65.0        61.0           52.0
1152                       4.5           65.0        70.0           31.0
1029                       3.0           65.0        70.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean8['HighSchool GPA'].fillna(math.floor(dataset_mean8['HighSchool GPA'].mean()), inplace=True)
dataset_mean8['Physics Marks'].fillna(math.floor(dataset_mean8['Physics Marks'].mean()), inplace=True)
dataset_mean8['Chem Marks'].fillna(math.floor(dataset_mean8['Chem Marks'].mean()), inplace=True)
dataset_mean8['Biology Marks'].fillna(math.floor(dataset_mean8['Biology Marks'].mean()), inplace=True)

dataset_mean8

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           63.0        85.0           76.0
1072                       3.0           63.0        72.0           96.0
1294                       3.0           88.0        95.0           61.0
1294                       3.0           63.0        72.0           76.0
1294                       3.1           67.0        72.0           61.0
...                        ...            ...         ...            ...
1125                       3.0           87.0        94.0           61.0
1080                       2.4           63.0        72.0           61.0
1259                       3.2           54.0        61.0           61.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           63.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean9['HighSchool GPA'].fillna(math.floor(dataset_mean9['HighSchool GPA'].mean()), inplace=True)
dataset_mean9['Physics Marks'].fillna(math.floor(dataset_mean9['Physics Marks'].mean()), inplace=True)
dataset_mean9['Chem Marks'].fillna(math.floor(dataset_mean9['Chem Marks'].mean()), inplace=True)
dataset_mean9['Biology Marks'].fillna(math.floor(dataset_mean9['Biology Marks'].mean()), inplace=True)

dataset_mean9

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           61.0
1072                       3.0           98.0        73.0           96.0
1294                       3.0           88.0        95.0           86.0
1294                       3.3           63.0        73.0           76.0
1294                       3.1           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           63.0        94.0           85.0
1080                       3.0           56.0        73.0           54.0
1259                       3.2           63.0        61.0           52.0
1152                       4.5           33.0        40.0           61.0
1029                       3.0           67.0        73.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_mean10['HighSchool GPA'].fillna(math.floor(dataset_mean10['HighSchool GPA'].mean()), inplace=True)
dataset_mean10['Physics Marks'].fillna(math.floor(dataset_mean10['Physics Marks'].mean()), inplace=True)
dataset_mean10['Chem Marks'].fillna(math.floor(dataset_mean10['Chem Marks'].mean()), inplace=True)
dataset_mean10['Biology Marks'].fillna(math.floor(dataset_mean10['Biology Marks'].mean()), inplace=True)

dataset_mean10

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           78.0        73.0           59.0
1072                       3.0           64.0       105.0           96.0
1294                       4.1           88.0        73.0           59.0
1294                       3.3           78.0        85.0           76.0
1294                       3.0           64.0        73.0           65.0
...                        ...            ...         ...            ...
1125                       3.0           64.0        73.0           59.0
1080                       2.4           56.0        73.0           54.0
1259                       3.0           54.0        73.0           59.0
1152                       3.0           64.0        40.0           59.0
1029                       3.0           64.0        74.0           65.0

[66 rows x 4 columns]

**Handling Missing Value: Median Substitution**

In [ ]:
#METODE MEDIAN
import math
dataset_median1['HighSchool GPA'].fillna(math.floor(dataset_median1['HighSchool GPA'].median()), inplace=True)
dataset_median1['Physics Marks'].fillna(math.floor(dataset_median1['Physics Marks'].median()), inplace=True)
dataset_median1['Chem Marks'].fillna(math.floor(dataset_median1['Chem Marks'].median()), inplace=True)
dataset_median1['Biology Marks'].fillna(math.floor(dataset_median1['Biology Marks'].median()), inplace=True)

dataset_median1

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           78.0        85.0             76
1072                       3.0           98.0       105.0             96
1294                       3.0           88.0        95.0             86
1294                       3.0           78.0        85.0             76
1294                       3.1           67.0        74.0             65
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0             85
1080                       2.4           56.0        63.0             54
1259                       3.2           67.0        61.0             52
1152                       4.5           33.0        40.0             31
1029                       3.0           67.0        74.0             65

[66 rows x 4 columns]

In [ ]:
import math
dataset_median2['HighSchool GPA'].fillna(math.floor(dataset_median2['HighSchool GPA'].median()), inplace=True)
dataset_median2['Physics Marks'].fillna(math.floor(dataset_median2['Physics Marks'].median()), inplace=True)
dataset_median2['Chem Marks'].fillna(math.floor(dataset_median2['Chem Marks'].median()), inplace=True)
dataset_median2['Biology Marks'].fillna(math.floor(dataset_median2['Biology Marks'].median()), inplace=True)

dataset_median2

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           67.0        72.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           67.0        85.0           76.0
1294                       3.1           67.0        72.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        72.0           54.0
1259                       3.2           67.0        61.0           52.0
1152                       4.5           33.0        72.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median3['HighSchool GPA'].fillna(math.floor(dataset_median3['HighSchool GPA'].median()), inplace=True)
dataset_median3['Physics Marks'].fillna(math.floor(dataset_median3['Physics Marks'].median()), inplace=True)
dataset_median3['Chem Marks'].fillna(math.floor(dataset_median3['Chem Marks'].median()), inplace=True)
dataset_median3['Biology Marks'].fillna(math.floor(dataset_median3['Biology Marks'].median()), inplace=True)

dataset_median3

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           78.0        85.0           76.0
1072                       3.0           98.0        74.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.1           65.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       3.0           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.0           54.0        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0        74.0           64.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median4['HighSchool GPA'].fillna(math.floor(dataset_median4['HighSchool GPA'].median()), inplace=True)
dataset_median4['Physics Marks'].fillna(math.floor(dataset_median4['Physics Marks'].median()), inplace=True)
dataset_median4['Chem Marks'].fillna(math.floor(dataset_median4['Chem Marks'].median()), inplace=True)
dataset_median4['Biology Marks'].fillna(math.floor(dataset_median4['Biology Marks'].median()), inplace=True)

dataset_median4

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           63.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.0           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       3.0           56.0        63.0           54.0
1259                       3.0           54.0        61.0           52.0
1152                       3.0           33.0        40.0           31.0
1029                       3.0           67.0        74.0           63.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median5['HighSchool GPA'].fillna(math.floor(dataset_median5['HighSchool GPA'].median()), inplace=True)
dataset_median5['Physics Marks'].fillna(math.floor(dataset_median5['Physics Marks'].median()), inplace=True)
dataset_median5['Chem Marks'].fillna(math.floor(dataset_median5['Chem Marks'].median()), inplace=True)
dataset_median5['Biology Marks'].fillna(math.floor(dataset_median5['Biology Marks'].median()), inplace=True)

dataset_median5

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           67.0        85.0           76.0
1072                       3.0           98.0        74.0           96.0
1294                       3.0           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.0           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           85.0
1080                       2.4           56.0        63.0           54.0
1259                       3.2           67.0        61.0           52.0
1152                       4.5           33.0        40.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median6['HighSchool GPA'].fillna(math.floor(dataset_median6['HighSchool GPA'].median()), inplace=True)
dataset_median6['Physics Marks'].fillna(math.floor(dataset_median6['Physics Marks'].median()), inplace=True)
dataset_median6['Chem Marks'].fillna(math.floor(dataset_median6['Chem Marks'].median()), inplace=True)
dataset_median6['Biology Marks'].fillna(math.floor(dataset_median6['Biology Marks'].median()), inplace=True)

dataset_median6

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           67.0        85.0           76.0
1072                       3.0           98.0       105.0           96.0
1294                       4.1           88.0        95.0           86.0
1294                       3.3           78.0        85.0           76.0
1294                       3.0           67.0        72.0           65.0
...                        ...            ...         ...            ...
1125                       3.0           87.0        94.0           85.0
1080                       3.0           56.0        72.0           54.0
1259                       3.2           54.0        72.0           52.0
1152                       3.0           33.0        40.0           31.0
1029                       3.0           67.0        72.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median7['HighSchool GPA'].fillna(math.floor(dataset_median7['HighSchool GPA'].median()), inplace=True)
dataset_median7['Physics Marks'].fillna(math.floor(dataset_median7['Physics Marks'].median()), inplace=True)
dataset_median7['Chem Marks'].fillna(math.floor(dataset_median7['Chem Marks'].median()), inplace=True)
dataset_median7['Biology Marks'].fillna(math.floor(dataset_median7['Biology Marks'].median()), inplace=True)

dataset_median7

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           63.0
1072                       3.0           98.0       105.0           63.0
1294                       4.1           88.0        72.0           86.0
1294                       3.3           78.0        85.0           63.0
1294                       3.0           67.0        72.0           63.0
...                        ...            ...         ...            ...
1125                       3.0           67.0        94.0           85.0
1080                       2.4           67.0        63.0           63.0
1259                       3.2           54.0        61.0           63.0
1152                       4.5           67.0        40.0           31.0
1029                       3.0           67.0        74.0           63.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median8['HighSchool GPA'].fillna(math.floor(dataset_median8['HighSchool GPA'].median()), inplace=True)
dataset_median8['Physics Marks'].fillna(math.floor(dataset_median8['Physics Marks'].median()), inplace=True)
dataset_median8['Chem Marks'].fillna(math.floor(dataset_median8['Chem Marks'].median()), inplace=True)
dataset_median8['Biology Marks'].fillna(math.floor(dataset_median8['Biology Marks'].median()), inplace=True)

dataset_median8

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           78.0        85.0           76.0
1072                       3.0           66.0        74.0           54.0
1294                       4.1           66.0        74.0           86.0
1294                       3.0           66.0        85.0           54.0
1294                       3.0           67.0        74.0           54.0
...                        ...            ...         ...            ...
1125                       3.0           87.0        94.0           85.0
1080                       3.0           56.0        63.0           54.0
1259                       3.2           54.0        74.0           54.0
1152                       4.5           66.0        74.0           31.0
1029                       3.0           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median9['HighSchool GPA'].fillna(math.floor(dataset_median9['HighSchool GPA'].median()), inplace=True)
dataset_median9['Physics Marks'].fillna(math.floor(dataset_median9['Physics Marks'].median()), inplace=True)
dataset_median9['Chem Marks'].fillna(math.floor(dataset_median9['Chem Marks'].median()), inplace=True)
dataset_median9['Biology Marks'].fillna(math.floor(dataset_median9['Biology Marks'].median()), inplace=True)

dataset_median9

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       4.5           67.0        85.0           76.0
1072                       3.0           67.0       105.0           96.0
1294                       3.0           88.0        95.0           86.0
1294                       3.0           78.0        72.0           65.0
1294                       3.0           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                       2.9           87.0        94.0           65.0
1080                       2.4           56.0        72.0           65.0
1259                       3.2           54.0        61.0           52.0
1152                       3.0           33.0        40.0           31.0
1029                       3.0           67.0        72.0           65.0

[66 rows x 4 columns]

In [ ]:
import math
dataset_median10['HighSchool GPA'].fillna(math.floor(dataset_median10['HighSchool GPA'].median()), inplace=True)
dataset_median10['Physics Marks'].fillna(math.floor(dataset_median10['Physics Marks'].median()), inplace=True)
dataset_median10['Chem Marks'].fillna(math.floor(dataset_median10['Chem Marks'].median()), inplace=True)
dataset_median10['Biology Marks'].fillna(math.floor(dataset_median10['Biology Marks'].median()), inplace=True)

dataset_median10

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                       3.0           56.0        85.0           76.0
1072                       3.0           56.0       105.0           63.0
1294                       4.1           56.0        95.0           86.0
1294                       3.0           78.0        85.0           63.0
1294                       3.1           67.0        63.0           65.0
...                        ...            ...         ...            ...
1125                       3.0           56.0        94.0           63.0
1080                       3.0           56.0        63.0           54.0
1259                       3.2           54.0        61.0           63.0
1152                       3.0           56.0        40.0           63.0
1029                       3.0           56.0        63.0           65.0

[66 rows x 4 columns]

**Sum of squares error MEAN**

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean1 = dataset_mean1.values

# calculate sum of squared error
sse_mean1 = np.sum((arr_original - arr_mean1) ** 2)

print(sse_mean1)

3551.36

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean2 = dataset_mean2.values

# calculate sum of squared error
sse_mean2 = np.sum((arr_original - arr_mean2) ** 2)

print(sse_mean2)

6424.41

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean3 = dataset_mean3.values

# calculate sum of squared error
sse_mean3 = np.sum((arr_original - arr_mean3) ** 2)

print(sse_mean3)

6389.17

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean4 = dataset_mean4.values

# calculate sum of squared error
sse_mean4 = np.sum((arr_original - arr_mean4) ** 2)

print(sse_mean4)

17140.81

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean5 = dataset_mean5.values

# calculate sum of squared error
sse_mean5 = np.sum((arr_original - arr_mean5) ** 2)

print(sse_mean5)

20206.93

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean6 = dataset_mean6.values

# calculate sum of squared error
sse_mean6 = np.sum((arr_original - arr_mean6) ** 2)

print(sse_mean6)

22892.440000000002

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean7 = dataset_mean7.values

# calculate sum of squared error
sse_mean7 = np.sum((arr_original - arr_mean7) ** 2)

print(sse_mean7)

24803.41

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean8 = dataset_mean8.values

# calculate sum of squared error
sse_mean8 = np.sum((arr_original - arr_mean8) ** 2)

print(sse_mean8)

33199.09

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean9 = dataset_mean9.values

# calculate sum of squared error
sse_mean9 = np.sum((arr_original - arr_mean9) ** 2)

print(sse_mean9)

34026.29

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_mean10 = dataset_mean10.values

# calculate sum of squared error
sse_mean10 = np.sum((arr_original - arr_mean10) ** 2)

print(sse_mean10)

37807.86

In [ ]:
#AVERAGE SSE
nums_sse_mean = [sse_mean1, sse_mean2, sse_mean3, sse_mean4, sse_mean5, sse_mean6, sse_mean7, sse_mean8, sse_mean9, sse_mean10]
average_sse = np.mean(nums_sse_mean)

print("Average:", average_sse)

Average: 20644.177000000003

**SUM OF SQUARE ERROR: MEDIAN**

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median1 = dataset_median1.values

# calculate sum of squared error
sse_median1 = np.sum((arr_original - arr_median1) ** 2)

print(sse_median1)

4005.35

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median2 = dataset_median2.values

# calculate sum of squared error
sse_median2 = np.sum((arr_original - arr_median2) ** 2)

print(sse_median2)

5085.39

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median3 = dataset_median3.values

# calculate sum of squared error
sse_median3 = np.sum((arr_original - arr_median3) ** 2)

print(sse_median3)

6907.39

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median4 = dataset_median4.values

# calculate sum of squared error
sse_median4 = np.sum((arr_original - arr_median4) ** 2)

print(sse_median4)

11734.3

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median5 = dataset_median5.values

# calculate sum of squared error
sse_median5 = np.sum((arr_original - arr_median5) ** 2)

print(sse_median5)

15345.85

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median6 = dataset_median6.values

# calculate sum of squared error
sse_median6 = np.sum((arr_original - arr_median6) ** 2)

print(sse_median6)

23181.02

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median7 = dataset_median7.values

# calculate sum of squared error
sse_median7 = np.sum((arr_original - arr_median7) ** 2)

print(sse_median7)

22138.6

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median8 = dataset_median8.values

# calculate sum of squared error
sse_median8 = np.sum((arr_original - arr_median8) ** 2)

print(sse_median8)

37961.51

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median9 = dataset_median9.values

# calculate sum of squared error
sse_median9 = np.sum((arr_original - arr_median9) ** 2)

print(sse_median9)

37331.9

In [ ]:
import numpy as np

# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_median10 = dataset_median10.values

# calculate sum of squared error
sse_median10 = np.sum((arr_original - arr_median10) ** 2)

print(sse_median10)

43230.4

In [ ]:
#AVERAGE SSE MEDIAN
nums_sse_median = [sse_median1, sse_median2, sse_median3, sse_median4, sse_median5, sse_median6, sse_median7, sse_median8, sse_median9, sse_median10]
average_sse_median = sum(nums_sse_median) / 10

print("Average:", average_sse_median)

Average: 20692.171