In [ ]:
from google.colab import drive
drive.mount('/content/drive')
!pip install pandas

Mounted at /content/drive
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
!pip install pandas
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
# Set fitur menjadi index dataframe
dataset1 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates3.csv")
dataset1 = dataset1.set_index('Application No')

In [ ]:
#Menginisiasikan nama dataset sesuai dengan metode yang akan digunakan dengan proporsi persenan data mulai dari 5% - 50% dengan 5% kenaikan.
dataset_knn1 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn2 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn3 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn4 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn5 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn6 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn7 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn8 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn9 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")
dataset_knn10 = pd.read_csv("/content/drive/MyDrive/SAINS DATA JESICA/candidates4.csv")

In [ ]:
# Set fitur menjadi index dataframe
dataset_knn1 = dataset_knn1.set_index('Application No')
dataset_knn2 = dataset_knn2.set_index('Application No')
dataset_knn3 = dataset_knn3.set_index('Application No')
dataset_knn4 = dataset_knn4.set_index('Application No')
dataset_knn5 = dataset_knn5.set_index('Application No')
dataset_knn6 = dataset_knn6.set_index('Application No')
dataset_knn7 = dataset_knn7.set_index('Application No')
dataset_knn8 = dataset_knn8.set_index('Application No')
dataset_knn9 = dataset_knn9.set_index('Application No')
dataset_knn10 = dataset_knn10.set_index('Application No')

In [ ]:
#Mengkonstruksi dataset yang lengkap menjadi dataset yang mempunyai missing value
mask = np.random.choice([False, True], size=dataset_knn1.shape, p=[0.95, 0.05])
dataset_knn1[mask] = np.nan

In [ ]:
#Mengkonstruksi dataset yang lengkap menjadi dataset yang mempunyai missing value
mask = np.random.choice([False, True], size=dataset_knn2.shape, p=[0.90, 0.10])
dataset_knn2[mask] = np.nan

In [ ]:
#Mengkonstruksi dataset yang lengkap menjadi dataset yang mempunyai missing value
mask = np.random.choice([False, True], size=dataset_knn3.shape, p=[0.85, 0.15])
dataset_knn3[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn4.shape, p=[0.80, 0.20])
dataset_knn4[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn5.shape, p=[0.75, 0.25])
dataset_knn5[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn6.shape, p=[0.70, 0.30])
dataset_knn6[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn7.shape, p=[0.65, 0.35])
dataset_knn7[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn8.shape, p=[0.60, 0.40])
dataset_knn8[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn9.shape, p=[0.55, 0.45])
dataset_knn9[mask] = np.nan

In [ ]:
mask = np.random.choice([False, True], size=dataset_knn10.shape, p=[0.50, 0.50])
dataset_knn10[mask] = np.nan

In [ ]:
#mengecek banyaknya data yang kosong
dataset_knn1[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']].isnull().sum()

**Imputasi Metode KNN**

In [ ]:
knn_imp1 = KNNImputer(n_neighbors=5)
dataset_knn1[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp1.fit_transform(dataset_knn1[
    ['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp2 = KNNImputer(n_neighbors=5)
dataset_knn2[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp2.fit_transform(dataset_knn2[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp3 = KNNImputer(n_neighbors=5)
dataset_knn3[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp3.fit_transform(dataset_knn3[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp4 = KNNImputer(n_neighbors=5)
dataset_knn4[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp4.fit_transform(dataset_knn4[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp5 = KNNImputer(n_neighbors=5)
dataset_knn5[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp5.fit_transform(dataset_knn5[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp6 = KNNImputer(n_neighbors=5)
dataset_knn6[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp6.fit_transform(dataset_knn6[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp7 = KNNImputer(n_neighbors=5)
dataset_knn7[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp7.fit_transform(dataset_knn7[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp8 = KNNImputer(n_neighbors=5)
dataset_knn8[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp8.fit_transform(dataset_knn8[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp9 = KNNImputer(n_neighbors=5)
dataset_knn9[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp9.fit_transform(dataset_knn9[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
knn_imp10 = KNNImputer(n_neighbors=5)
dataset_knn10[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']]=knn_imp10.fit_transform(dataset_knn10[['HighSchool GPA', 'Physics Marks', 'Chem Marks', 'Biology Marks']])

In [ ]:
dataset_knn1

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      4.50           78.0        85.0           76.0
1072                      3.16           98.0       105.0           90.0
1294                      4.10           88.0        95.0           86.0
1294                      3.30           78.0        85.0           76.0
1294                      3.10           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           85.0
1080                      2.40           56.0        63.0           54.0
1259                      3.20           54.0        61.0           52.0
1152                      4.50           33.0        40.0           31.0
1029                      3.00           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
dataset_knn2

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      4.50           78.0        85.0           76.0
1072                      3.00           98.0       105.0           96.0
1294                      4.10           88.0        95.0           86.0
1294                      3.30           78.0        85.0           76.0
1294                      3.10           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           85.0
1080                      2.40           56.0        63.0           60.2
1259                      3.20           54.0        61.0           52.0
1152                      3.22           33.0        40.0           31.0
1029                      3.00           62.2        74.0           60.2

[66 rows x 4 columns]

In [ ]:
dataset_knn3

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      4.50           78.0        85.0           76.0
1072                      3.00           98.0       105.0           96.0
1294                      4.10           88.0        95.0           86.0
1294                      3.56           78.0        85.0           76.0
1294                      3.10           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           85.0
1080                      2.40           56.0        63.0           54.0
1259                      3.20           54.0        61.0           52.0
1152                      4.50           33.0        40.0           31.0
1029                      3.00           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
dataset_knn4

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      4.50           78.0        85.0           76.0
1072                      3.00           98.0        96.4           96.0
1294                      2.94           88.0        95.0           86.0
1294                      3.30           64.0        66.6           76.0
1294                      3.28           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           85.0
1080                      2.40           56.0        63.0           54.0
1259                      3.20           54.0        61.0           52.0
1152                      4.50           33.0        40.0           31.0
1029                      3.00           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
dataset_knn5

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      4.50           78.0        85.0           76.0
1072                      3.00           98.0       105.0           96.0
1294                      4.10           88.0        77.8           75.6
1294                      3.56           78.0        85.0           76.0
1294                      3.52           67.0        73.6           66.4
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           85.0
1080                      2.40           56.0        63.0           54.0
1259                      3.28           54.0        61.0           52.0
1152                      4.50           58.0        40.0           45.0
1029                      3.00           76.8        83.4           82.8

[66 rows x 4 columns]

In [ ]:
dataset_knn6

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      4.50           78.0        85.0           76.0
1072                      3.00           98.0        73.0           96.0
1294                      4.10           88.0        95.0           87.4
1294                      3.30           78.0        85.0           84.0
1294                      3.28           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           85.0
1080                      2.40           56.0        63.0           54.0
1259                      3.20           54.0        61.0           52.0
1152                      4.50           46.2        40.0           37.4
1029                      3.02           67.0        74.0           65.0

[66 rows x 4 columns]

In [ ]:
dataset_knn7

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                  4.500000      78.000000   85.000000      76.000000
1072                  3.320000      89.600000   88.800000      96.000000
1294                  4.100000      88.000000   74.400000      86.000000
1294                  3.800000      78.000000   85.000000      76.000000
1294                  3.100000      67.000000   74.000000      65.000000
...                        ...            ...         ...            ...
1125                  3.419512      65.789474   68.295455      62.386364
1080                  2.400000      67.600000   63.000000      64.200000
1259                  3.280000      54.000000   61.000000      52.000000
1152                  4.500000      33.000000   40.000000      31.000000
1029                  3.000000      67.000000   74.000000      65.000000

[66 rows x 4 columns]

In [ ]:
dataset_knn8

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      3.10           78.0        85.0           76.0
1072                      3.00           98.0        70.6           96.0
1294                      4.10           87.0        95.0           86.0
1294                      3.30           78.0        85.0           76.0
1294                      3.10           76.4        72.8           65.2
...                        ...            ...         ...            ...
1125                      2.90           87.0        94.0           74.4
1080                      2.40           56.0        58.0           54.0
1259                      3.20           54.0        61.0           52.0
1152                      4.50           58.6        40.0           57.8
1029                      3.36           67.0        74.0           64.2

[66 rows x 4 columns]

In [ ]:
dataset_knn9

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                  3.860000      78.000000   85.000000           76.0
1072                  3.000000      98.000000  105.000000           74.8
1294                  3.160000      88.000000   86.600000           69.0
1294                  4.060000      78.000000   86.000000           76.0
1294                  3.100000      72.400000   74.000000           70.4
...                        ...            ...         ...            ...
1125                  3.391429      59.971429   68.162162           60.9
1080                  3.240000      56.000000   63.000000           53.2
1259                  3.640000      54.000000   61.000000           52.0
1152                  4.500000      52.400000   40.000000           43.8
1029                  3.000000      70.200000   81.600000           71.8

[66 rows x 4 columns]

In [ ]:
dataset_knn10

                HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
Application No
1036                      3.40           78.6        84.0           76.0
1072                      3.48           98.0       105.0           96.0
1294                      4.10           88.0        95.0           67.8
1294                      3.30           78.0        64.8           64.6
1294                      3.10           67.0        74.0           65.0
...                        ...            ...         ...            ...
1125                      3.80           87.0        94.0           83.4
1080                      2.40           56.0        63.0           54.0
1259                      3.20           61.4        62.2           52.0
1152                      4.50           59.2        52.2           31.0
1029                      3.00           67.0        74.0           62.4

[66 rows x 4 columns]

**Penghitungan SSE**

In [ ]:
# convert dataframes to numpy arrays
arr_original = dataset1.values
arr_knn1 = dataset_knn1.values

# calculate sum of squared error
sse_knn1 = np.sum((arr_original - arr_knn1) ** 2)
print(sse_knn1)

59.32520000000004

In [ ]:
arr_original = dataset1.values
arr_knn2 = dataset_knn2.values

sse_knn2 = np.sum((arr_original - arr_knn2) ** 2)
print(sse_knn2)

793.7828

In [ ]:
arr_original = dataset1.values
arr_knn3 = dataset_knn3.values

sse_knn3 = np.sum((arr_original - arr_knn3) ** 2)
print(sse_knn3)

723.1411856827391

In [ ]:
arr_original = dataset1.values
arr_knn4 = dataset_knn4.values

sse_knn4 = np.sum((arr_original - arr_knn4) ** 2)
print(sse_knn4)

5620.1132

In [ ]:
arr_original = dataset1.values
arr_knn5 = dataset_knn5.values

sse_knn5 = np.sum((arr_original - arr_knn5) ** 2)
print(sse_knn5)

7934.740000000001

In [ ]:
arr_original = dataset1.values
arr_knn6 = dataset_knn6.values

sse_knn6 = np.sum((arr_original - arr_knn6) ** 2)
print(sse_knn6)

5587.314

In [ ]:
arr_original = dataset1.values
arr_knn7 = dataset_knn7.values

sse_knn7 = np.sum((arr_original - arr_knn7) ** 2)
print(sse_knn7)

14013.50732612525

In [ ]:
arr_original = dataset1.values
arr_knn8 = dataset_knn8.values

sse_knn8 = np.sum((arr_original - arr_knn8) ** 2)
print(sse_knn8)

17674.072342820917

In [ ]:
arr_original = dataset1.values
arr_knn9 = dataset_knn9.values

sse_knn9 = np.sum((arr_original - arr_knn9) ** 2)
print(sse_knn9)

16602.20073720428

In [ ]:
arr_original = dataset1.values
arr_knn10 = dataset_knn10.values

sse_knn10 = np.sum((arr_original - arr_knn10) ** 2)
print(sse_knn10)

17755.109633557935

**Average SSE KNN Method**

In [ ]:
#AVERAGE SSE NYA
nums_sse_knn = [sse_knn1, sse_knn2, sse_knn3, sse_knn4, sse_knn5, sse_knn6, sse_knn7, sse_knn8, sse_knn9, sse_knn10]
average_sse_knn = sum(nums_sse_knn) / 10

print("Average:", average_sse_knn)

Average: 8676.330642539111